<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="aca086871eb64d0a8e66d48d1227363f" Name="Diagram1">
        <EntityTypeShape EntityType="TehnikumshamatModel.Academiki" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TehnikumshamatModel.Cafedra" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TehnikumshamatModel.Country" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TehnikumshamatModel.Disciplina" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TehnikumshamatModel.Exemp" Width="1.5" PointX="7.5" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TehnikumshamatModel.Facultet" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TehnikumshamatModel.Inshiner" Width="1.5" PointX="7.5" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TehnikumshamatModel.ListStudent" Width="1.5" PointX="9.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TehnikumshamatModel.Prepod" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TehnikumshamatModel.Sotrudnik" Width="1.5" PointX="5.25" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TehnikumshamatModel.Specialnost" Width="1.5" PointX="5.25" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TehnikumshamatModel.Student" Width="1.5" PointX="7.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TehnikumshamatModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TehnikumshamatModel.ZavCafedra" Width="1.5" PointX="7.5" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TehnikumshamatModel.Zayvka" Width="1.5" PointX="10.5" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TehnikumshamatModel.Ученики" Width="1.5" PointX="9.75" PointY="12.25" IsExpanded="true" />
        <AssociationConnector Association="TehnikumshamatModel.FK_Cafedra_Facultet" ManuallyRouted="false" />
        <AssociationConnector Association="TehnikumshamatModel.FK_Disciplina_Cafedra" ManuallyRouted="false" />
        <AssociationConnector Association="TehnikumshamatModel.FK_Sotrudnik_Cafedra" ManuallyRouted="false" />
        <AssociationConnector Association="TehnikumshamatModel.FK_Specialnost_Cafedra" ManuallyRouted="false" />
        <AssociationConnector Association="TehnikumshamatModel.FK_Exemp_Disciplina" ManuallyRouted="false" />
        <AssociationConnector Association="TehnikumshamatModel.FK_Zayvka_Disciplina" ManuallyRouted="false" />
        <AssociationConnector Association="TehnikumshamatModel.FK_Exemp_Prepod" ManuallyRouted="false" />
        <AssociationConnector Association="TehnikumshamatModel.FK_ListStudent_Exemp" ManuallyRouted="false" />
        <AssociationConnector Association="TehnikumshamatModel.FK_Inshiner_Sotrudnik" ManuallyRouted="false" />
        <AssociationConnector Association="TehnikumshamatModel.FK_ListStudent_Student" ManuallyRouted="false" />
        <AssociationConnector Association="TehnikumshamatModel.FK_ZavCafedra_Sotrudnik" ManuallyRouted="false" />
        <AssociationConnector Association="TehnikumshamatModel.FK_Zayvka_Specialnost" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>